WHATSAPP_API_URL=https://graph.facebook.com/v22.0
WHATSAPP_ACCESS_TOKEN=EAASgDl85m1IBOzkVRqsv6sjU4EV4sqKQ4I8BaxKOh2gBpYne6an6b1fYLrRnPXTWUPjy1gvJypPWZAJniFvqgZAngHlgGEWztRQTrdlEsZAHAvWsiQMUJFDGZC4KoxxIMlZBfB9M4mcfr01vIr75fkr4Od0WvZAmUr3mhn2K8UHA9d6W3wo8droD3wYVyHpZC11oTBvbWNxH2ZCyPRgZCI1XQQSpEVrbLanQ3KzH0MTS2
WHATSAPP_PHONE_NUMBER_ID=571658839360322
WHATSAPP_RECIPIENT_PHONE=+4915164404985