WHATSAPP_API_URL=https://graph.facebook.com/v22.0
WHATSAPP_ACCESS_TOKEN=EAASgDl85m1IBO4f4WZCwx5YOe9o0oYkgE0UYKqE4FPuQ9LJJ8opvsL2ZBJendSV0qjLhqT6sGQIlSNFwf1t4gZAlxCe8iAXMdtTMoyBbrTDkbPtXRmJRlDy4TmbZAp6Cg89SMheNeHITIzIH785Bb1A9mFsLsctEQOHlZBo1vuPiagSyRAECR4DwfHj4nfsixyu2QewZDZD
WHATSAPP_PHONE_NUMBER_ID=571658839360322
WHATSAPP_RECIPIENT_PHONE_RR=+4915164404985
WHATSAPP_RECIPIENT_PHONE_DC=+4915222644694
WHATSAPP_PERSONALIZED_URL_RR=https://forms.gle/3zFuirwAD3Dn37jv7
WHATSAPP_PERSONALIZED_URL_DC=https://forms.gle/juJQDrV4zrX3SYM8A 